NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLWZlcnJldC00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IdY2USV8KJBgHaMy0eGaxhcTMpOWTDDPiNxbDKcjyh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DRIZZLE_NEON_KEY=postgresql://aiinterview_owner:H3AskgY9PqRh@ep-ancient-dawn-a1vsfrbc.ap-southeast-1.aws.neon.tech/aiinterview?sslmode=require
INTERVIEW_QUESTION_SET=5